{
  "name": "twilio-barista",
  "version": "3.0.0",
  "private": true,
  "main": "server/index.js",
  "repository": {
    "url": "git@github.com:dkundel/twilio-barista.git",
    "type": "git"
  },
  "engines": {
    "node": "~9.8.0"
  },
  "author": "Dominik Kundel <dominik.kundel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node .",
    "start:dev": "node-env-run . -f  -- --inspect | pino-colada",
    "lint": "npm-run-all lint:*",
    "lint:api": "eslint server",
    "lint:preact": "eslint client",
    "pretest": "npm run lint",
    "test": "preact test",
    "build:preact": "preact build --src client --dest client-dist --no-prerender --template client/index.html",
    "build": "npm-run-all -p build:*",
    "serve": "stmux -w always -m beep,system -- [ [ \"npm run serve:preact\" ] : [ \"npm run serve:api\" ] ]",
    "serve:preact": "npm run build:preact && preact serve --dir client-dist",
    "serve:api": "npm run start:dev",
    "dev": "stmux -w always -m beep,system -- [ [ \"npm run dev:preact\" ] : [ \"npm run dev:api\" ] ]",
    "dev:preact": "PORT=8080 preact watch --src client --template client/index.html",
    "dev:api": "nodemon --watch shared --watch server --exec \"npm run start:dev\"",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.10.2",
    "dotenv": "^6.2.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.0.2",
    "pino-colada": "^1.4.0",
    "preact-cli": "^2.2.1",
    "preact-cli-plugin-fast-async": "^1.0.1",
    "prettier": "^1.11.1",
    "stmux": "^1.8.1"
  },
  "dependencies": {
    "@material/select": "^0.3.9",
    "@sentry/browser": "^4.5.0",
    "@sentry/node": "^4.4.2",
    "basic-auth": "^1.1.0",
    "body-parser": "^1.18.3",
    "buffer": "^5.0.6",
    "classnames": "^2.2.5",
    "common-tags": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "dompurify": "^0.9.0",
    "emoji-flags": "^1.2.0",
    "event-emitter": "^0.3.5",
    "express": "^4.16.4",
    "express-pino-logger": "^2.0.0",
    "flat": "^4.1.0",
    "if-env": "^1.0.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.template": "^4.4.0",
    "lodash.uniqby": "^4.7.0",
    "material-design-lite": "^1.3.0",
    "moment": "^2.23.0",
    "pino": "^4.6.0",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "preact-mdl": "^2.2.1",
    "preact-router": "^2.5.2",
    "promise-throttle": "^1.0.0",
    "rollbar": "^2.5.1",
    "sentry": "^0.1.2",
    "snyk": "^1.520.0",
    "twilio": "^3.26.1",
    "twilio-common": "^0.1.6",
    "twilio-sync": "0.5.8",
    "url-join": "^2.0.2"
  },
  "snyk": true
}
