<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Barista God Mode</title>
</head>

<body>
  <div>
    <h2>Order Queue</h2>
    <pre id="orderQueue"></pre>
  </div>
  <div>
    <h2>Configuration</h2>
    <pre id="configuration"></pre>
  </div>
  <div>
    <h2>Customers</h2>
    <pre id="customers"></pre>
  </div>
  <div>
    <h2>All Orders</h2>
    <pre id="allOrders"></pre>
  </div>
  <script src="/debug.dc5dc.js"></script>
</body>

</html>